# groupqrproj

./: .gitignore  Project proposal final.docx  Project proposal.docx  README.md  Teething problems.docx  nbactions.xml  pom.xml  upload.bat
src/main/java/com/cilogi/cart/: Category.java  IBasket.java  ILineItem.java  ISku.java  IStoreDAO.java
src/main/java/com/cilogi/cart/jsoncart/: JsonBasket.java  JsonLineItem.java  JsonSku.java  JsonStore.java
src/main/java/com/cilogi/qr/: GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/com/cilogi/qr/filters/: UserCheckFilter.java
src/main/java/com/cilogi/qr/guice/: ServeContextListener.java  ServeLogic.java  ServeModule.java
src/main/java/com/cilogi/qr/servlets/: BaseServlet.java  FreemarkerServlet.java  LogoutServlet.java  QRServlet.java  WakeServlet.java
src/main/java/com/cilogi/qr/servlets/cart/: BasketServlet.java  CartUtil.java  ItemServlet.java  StoreServlet.java
src/main/java/com/cilogi/util/: IOUtil.java  MimeTypes.java
src/main/java/com/cilogi/util/doc/: CreateDoc.java  FTLLoader.java
src/main/java/com/cilogi/util/services/: BaseGen.java  GenShortURLGoogle.java
src/main/resources/: logging.properties  permittedEmails.json
src/main/resources/fmpp/: config.fmpp
src/main/resources/ftl/: 404.ftl  error.ftl  index.ftl  qr.ftl  staticsample.ftl
src/main/resources/ftl/content/galleries/: high_light_gallery.ftl
src/main/resources/ftl/content/pages/: high_light.ftl  sample.ftl
src/main/resources/ftl/data/: const.tdd
src/main/resources/ftl/inc/: _foot.ftl  _head.ftl
src/main/resources/ftl/store/: basket.ftl  item.ftl  store.ftl
src/main/resources/store/: store.json
src/main/webapp/: 404.html  error.html  index.html  index.jsp  qr.html  staticsample.html  store.html  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/content/galleries/: high_light_gallery.html
src/main/webapp/content/pages/: sample.html
src/main/webapp/css/Styles/: main.css
src/main/webapp/css/store/: store.css
src/main/webapp/js/: local.js  mobile-init.js
src/main/webapp/js/photoswipe/: code.photoswipe.jquery-3.0.5.1.js
src/test/java/com/cilogi/cart/jsoncart/: JsonSkuTest.java
src/test/java/com/cilogi/util/services/: GenShortURLGoogleTest.java
src/test/resources/com/cilogi/cart/jsoncart/: sku.json
