<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>0.1</version>

    <groupId>com.cilogi.qr</groupId>
    <artifactId>qrproj</artifactId>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.7.4</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>org.freemarker</groupId>
        	<artifactId>freemarker-gae</artifactId>
        	<version>2.3.19</version>
        </dependency>

        <dependency>
        	<groupId>com.google.inject</groupId>
        	<artifactId>guice</artifactId>
        	<version>3.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.inject.extensions</groupId>
        	<artifactId>guice-servlet</artifactId>
        	<version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>

        <dependency>
        	<groupId>org.parboiled</groupId>
        	<artifactId>parboiled-java</artifactId>
        	<version>1.1.4</version>
        </dependency>

        <dependency>
        	<groupId>com.googlecode.json-simple</groupId>
        	<artifactId>json-simple</artifactId>
        	<version>1.1.1</version>
        </dependency>


        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/content</directory>
                            <filtering>true</filtering>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                    <!--
                    <archiveClasses>true</archiveClasses>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>
            <plugin>
                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                <artifactId>fmpp-maven-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.fmpp</groupId>
                        <artifactId>fmpp</artifactId>
                        <version>0.9.14</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.beanshell</groupId>
                                <artifactId>bsh</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.beanshell</groupId>
                        <artifactId>bsh</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <cfgFile>src/main/resources/fmpp/config.fmpp</cfgFile>
                    <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
                    <!--
                    <outputDirectory>${project.build.directory}/${project.name}-${project.version}</outputDirectory>
                    -->
                    <templateDirectory>src/main/resources/ftl/</templateDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>FMPP</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>
                                generate
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>co.cantina.maven</groupId>
                <artifactId>cachemanifest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <manifestVersion>1</manifestVersion>
                    <inputDirectory>${basedir}/src/main/webapp</inputDirectory>
                    <outputManifestFile>${basedir}/src/main/webapp/cache.manifest</outputManifestFile>
                    <excludes>
                        <exclude>WEB-INF/**</exclude>
                        <exclude>**/*.manifest</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.*</include>
                        <include>content/pages/sample.ftl</include>
                    </includes>
                    <networkResources>
                        <networkResource>*</networkResource>
                    </networkResources>
                    <fallback>/index.html /index.html</fallback>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
